# MessengingMultiGradleProject

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
port/: build.gradle
port/src/main/java/fete/bird/incoming/: IStartUpInPort.java
port/src/main/java/fete/bird/outgoing/: IStartUpOutPort.java
service/: build.gradle
service/src/main/java/fete/bird/: StartUpService.java
src/main/java/fete/bird/: ProductConsumerApplication.java
src/main/java/fete/bird/infrastructure/startup/: StartUp.java
src/main/resources/: application.yml
src/test/java/fete/bird/: FeteBirdProductConsumerTest.java
