plugins {
    id 'java'
}

group 'fete.bird'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    compile "io.micronaut:micronaut-inject:2.4.0"
    annotationProcessor "io.micronaut:micronaut-inject-java:2.4.0"

    implementation project(':port')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).all {
    options.compilerArgs += ['--enable-preview']
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}